day04
知识点回顾：
  1、|  注意：
  2、ifconfig  
  3、ping  
  4、文件的权限：
  5、chmod 777 a.txt
     chmod 421 a.txt
  6、sudo 
  7、
  8、""  """ """
  9、+ - *  /  // %


day04
1、运算符
   1、/ 除 ：小学时的除法
       除数/被除数 = 小数=商（整数）+余数
   2、// 地板除：向下取整数。
        在数轴上，向左取整数。
     10//3 ----10/3=3.3333  ---3
     -10//3---(-10)/3=-3.3333----  (-4)
     -10//-3---(-10)/-3=3.333----3
     10//-3----10/-3=-3.333 -----(-4)
   3、%取余:
      10%3=1   10//3=3(商)   
      商*被除数+余数=除数
      3 *  3 +（？）=10   1（余数）

      -10%3=2
      -4*3 +（2）=-10
      -10%-3=-1
      3*（-3）+（-1）=-10
      10%-3=-2
      -4*（-3）+（-2）=10
    练习：1、13/4=
             -13/4
             13/-4
             -13/-4
          2、13//4=
             -13//4=
             13//-4
             -13//-4
          3、13%4=
             -13%4=
             13%-4
             -13%-4
2、变量：
    0、作用：
       第一次使用变量，创建变量+变量和对象进行绑定
       除了第一次使用之外，变量和对象进行绑定
    1、变量就是内存中数据对象的绑定：
        num= 1000
        num= 2000
    2、变量的命名规则：
       1、使用字母/数字/_组成
       2、但是不能使用数字开头 
       3、不能使用Python里面的关键字。 
	关键字：if  elif else  while for  in range
	不合法的变量:3a 3num if
       4、Python是对大小写是敏感。
         a 和 A 是两个不同字符。
       5、使用变量之前，先定义，后使用。
    3、变量的赋值： 
	1、一个变量同时只能和一个对象进行绑定
	2、多个变量同时可以和一个对象进行绑定
	3、Python中变量是没有类型的，变量的类型和绑定的数据相关。
	查看变量的类型：type(变量名)
    4、使用：
      print(4)
      num = 1000
      print(num)
      print("字符串",变量名，"字符串",变量名.......)
    5、练习：
	1、定义两个变量，zhangsan ,lisi.
           zhangsan的攻击值100
	   lisi对应的攻击值是200
           在终端上输出：
		zhangsan攻击值是100
		lisi攻击值是200
	   zhangsan = 100
	   lisi = 200
           print("zhangsan攻击值是"，zhangsan)
           print（"lisi攻击值是"，lisi）
	2、定义三个变量：name gongsi  salary 
           在终端上打印输出：...入职...公司...工资
		name="lisi"
		gongsi="达内"
		salary = 10000
		print(name,"入职"，gongsi,"公司",salary,"工资")
	3、定义变量：name  age sex classes ID            address  course  
         打印输出：
		name:...
                age：...
		sex:...
		classes:...
		ID:...

		addres:...


		course:...
		
		name = "danei"
		print("name:",name)

3、input函数：
	1、作用：接受键盘中输入的数据，然后赋值给变量。
	  变量名接受的是一个字符串的数据。
		变量名 = input("提示性信息：")
	2、int(字符串)：将字符串对应的数据转换成整数。
      		int("123") ---123
                float("3.14")---3.14
        3、练习：
		1、任意输入一个数据，该数据+10，之后打印输出。
		2、分别输入两个数据a、b,计算a和b的和、差、乘积
			取正、取余，a的b次方？

		3、输入当前的时间，小时，分钟，秒数，
			计算现在的时间距00：00：00过了多少秒？
			s = "12：23：56"
4、if语句：
	1、作用：让程序根据条件的不同，选择不同的分支去执行。
	2、if 条件表达式1：
	        语句块1
	   elif 条件表达式2：
	        语句块2
 		.
		.

		.
	  else:
		语句块n
		注意：当条件表达式1 为真，执行语句块1.
			当所有的if 和elif 为假，那么就执行else语句。
			
	注意：if elif else 后面的：不能省略
              一定要注意缩进的问题。
	      ==比较运算符
	      elif 可以有多个，可以一个也没有
	      else:最多只能有一个，或者是一个也没有。
	      

5、条件表达式：
	==  ：==号左边和右边的数据是否相等，相等返回值是真，
	不相等，返回值是假
	！= ：！=号比较左边和右边的数据是不是不相等，不相等返回的是真，
	相等返回的是假。
	<= :小于等于
	>= :大于等于
 		1==2 ？
	3、练习：
		1、输入一个数据。判断是奇数还是偶数？
		2、输入一个数据。判断数据是正数、负数还是0？
		3、请输入（1-4）代表季度，请输入每一个季度都有那几个月？
		4、输入月份，判断月份在那个季度？
			1<= n <=10
			1<= 0 <=10
		

			
                
	
			
 
      
       
           
  

 
















