day02

Python基本特点
1、解释型语言（脚本语言）
2、面向对象的
3、Python运行时使用的解释执行器
4、胶水语言。

语法：
1、.py 文件名字
2、一条语句写一行。
3、一行80个字符。 使用\进行须行
4、注释：#进行注释。
  	#print("hello")

标准的输出函数：
print("要显示的数据信息")
print函数名
print():调用函数。

基本的数据对象，内置的数据类型：
数据类型：
	整数，浮点数（带小数点的数据），复数


整数：
1 2 3    9999999999999
  -1

浮点数：
1.23
3.14
3.14E-1 =3.14*10**（-1）
3.14e4  =31400

复数:(2+4j)
实部，虚部（j）
X**2 = -1
i   -i
j   -j

bool:
有两种状态：真和假
True:真

False：假

空值：None

不表示任何数据
作用：
1、用来占位
2、变量和对象之间的绑定--解除

表达式：
由数字和符合组成
1+2
3+4
算数运算符：
+
-
*：乘号
/:除号（正常的除，结果带小数，结果是浮点数）

//:地板除   向下取正数（向数轴的左边取正）

%：余数     

练习：（不使用解释执行器）
15//4=
15//(-4)=
-15//4
-15//(-4)=


15%4=
15%(-4)=
-15%4
-15%(-4)=

17  5


x**y:x的y次方


优先级：
** 
/  // * %
+ -
使用括号改变表达式的优先级。

练习：
求圆的面积和周长：
R = 5

>>> 2*3.14*5
31.400000000000002



10  0
5   1
2   0
1   1
0

3 1 4=3*10**2+1*10**1+4*10**0
2 1 0

二进制 1010 =1*2**3+0*2**2+1*2**1+0*2**0 =10
       3210   


>>> 2*3.14*5
31.400000000000002


31

0.4 *2   0
0.8*2    1
0.6*2    1
0.2*2    0
0.4

0

变量：
关联对象的符号。

变量的命名方法：
变量命名使用字母，数字，_,自由组合。
不能以数字开头。
系统中使用的关键字，注意：
   if while else break .....

注意：
Python中变量名是区分大小写的。

A a 
合法的变量名：a1,A1,_a,
不合法的变量名：1a ,2C,

赋值语句：
   =
变量名=对象
使用的时候，使用变量名就是调用对象。
注意：
1、变量没有类型。变量是什么类型，取决于绑定的对象。

a = 10
a = 3.14
type(a)

2、使用的变量名在系统中不存在，先创建变量名，变量和对象进行绑定。
	使用的变量名在系统中存在，改变变量和对象的绑定关系。

3、一个变量只能和一个对象进行绑定。
   一个对象可以由多个变量进行绑定。
	a=10
	a=3.14
	b=10

id(变量名)：查看变量绑定的对象的地址

使用序列赋值：
变量1，变量2，变量3.....=对象1，对象2，对象3.....
变量1，变量2，变量3.....=(对象1，对象2，对象3.....)
变量1，变量2，变量3.....=[对象1，对象2，对象3.....]

a =10
b =10
c =10
id（a）
id(b)
id(c)


-5~256 常驻内存。
练习：
1、使用变量的方法，计算圆的周长和面积？
 
	r = 5

2、100元，7元/斤，能买多少斤水果？剩多少？


is 和 is not 运算符
is  
判断两个变量是否绑定在同一个对象上，是--》返回True
                                   不是--》返回False

is not  ：和is的用法一样，只是返回值相反。

注意：判断的依据：是不是绑定在同一个内存地址上？
 a is b --->True a 和b 是绑定在同一块内存上，
	使用id(a),id(b)查看的数据值是一致的。

 
>>> a = 10
>>> b = 10
>>> a is b
True
>>> a is not b
False
>>> a = 100000
>>> b = 100000
>>> a is b
False
>>> a= 10000
>>> b =a
>>> a is b
True



del 语句：
	del 变量名
作用：删除变量，同时解除变量和对象之间的绑定关系，

注意：
	有可能释放对象。在系统中，如果对象只有一个变量绑定，在删除变量的时候，就会同时删除变量绑定的对象。
>>> help("__main__")

>>> a = 10
>>> b =a
>>> help("__main__")

>>> del a
>>> help("__main__")

>>> del b
>>> help("__main__")


下载笔记：
网址：code.tarena.com.cn
用户名：tarenacode
密码：code_2013

AIDcode-->AID1805-->WAID1806-->Pythonbase->day02

复合赋值运算：
a = a+b --> a += b
a -= b ---> a = a-b
a *= b ---> a = a*b
a /= b ---> a = a/b
a //=b -->  a = a//b
a % = b---> a=a%b
a **= b --->a = a**b

注意：运行之前，a,b必须存在。

比较运算符：
<  小于
<= 小于等于
>  大于
>= 大于等于
== 等于
！= 不等于

使用方式：
表达式1 XX 表达式2

返回值：
 复合条件返回真（True），不符合条件返回假（False）

问：== 和 is 区别？
	== 比较的是左右两边的对象是不是相等
	is 比较的是左右两边的变量绑定的地址是不是相等

数据对象的构造函数：
	float(对象)：把字符串和数据转化成浮点数，不传参数，默认返回		0.0
>>> float("2")
2.0
>>> float()
0.0
>>> 
	int(x):把字符串或数据转化成整数，不给数据，默认返回是0
>>> int("12")
12
>>> int(12.34)
12
	complex(x,y):创建一个复数（x+yj）
>>> complex(10,3)
(10+3j)
>>> complex(10,-3)
(10-3j)
>>> complex(-10,-3)
(-10-3j)
>>> 

	bool(x): 用x创建一个布尔值（True、False）
>>> bool(0)
False
>>> bool(0.0)
False
>>> bool(())
False
>>> bool([])
False
>>> bool("")
False
>>> bool(" ")
True
>>> bool(1)
True
>>> bool(2.0)
True
>>> bool((1,2))
True
>>> bool([1,2,3])
True
>>> 



字符串："" , '', """ """,''' '''

内置（内建）的数据函数：
	abs(X): 取X数据的绝对值。

练习：
1、从凌晨00:00:00,到现在过来65563S ,请问现在是几点几分几秒？
2、给一个变量a 赋值 1，变量b赋值2，然后删除a ,b?
3、将数字3.14和p 绑定，
	3.1 ：将p转化为整数，存于i中
	3.2：将p和i相减，结果存在L中，
		判断L的值和0.14是不是相等？
		为什么？
	删除所有的变量







































 


