day05
int()
float()
bool()
字符串构造函数：
str（x）：返回一个对象的字符串表示方法。

索引：
python中的字符串是不可改变的序列
语法：
	字符串[整数表达式]
说明：
	1、可以使用索引访问序列中的数据。
	2、正向索引：从0 开始---最后一个索引len(s)-1
	3、反向索引：-len(s)  --->-1结束
	"a  b  c  d"
正向索引 0  1  2  3
反向索引-4  -3 -2 -1


>>> s = "ABCDEF"
>>> print(s[0])
A
>>> print(s[len(s)-1])
F
>>> print(s[5])
F
>>> print(s[3])
D
>>> print(s[9])
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
IndexError: string index out of range

>>> s
'ABCDEF'
>>> print(s[-1])
F
>>> print(s[-len(s)])
A
>>> print(s[-9])
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
IndexError: string index out of range

练习：
	输入字符串，打印字符串的第一个数据，中间的数据，最后的数据。如果输入的字符串长度是偶数，中间数据不输出。

切片：
	从字符串中取出相应的元素，重新组成一个新的字符串。
语法：
	字符串[开始索引:结束索引:步长]
说明：
	1、开始索引，默认是0，结束位置是切片的终点。
	2、步长：切片每次获取值之后对应走向+偏向量。
	3、没有给出步长，默认是向右走一步（默认值是1）
	4、步长是正数时：代表的是从左-->右
	5、步长是负数时：代表的是从右-->左
	
s = "ABCDEFG H IJK L"
            -5     -1

>>> s[-1:-5]#默认步长1，代表 左--右
''
>>> s[-1:-5:-1]
'LKJI'

练习：写一个程序，判断输入的数据是不是回文？
	ABCCBA  ABCBA 

len(x):返回的是序列的长度
man(x):返回的是最大值的元素。
min(X):返回的是最小值的元素。


>> s = "ABCDEF"
>>> len(s)
6
>>> max(s)
'F'
>>> min(s)
'A'
>>> s = "aAbB"
>>> min(s)
'A'
>>> max(s)
'b'

字符串编码转换函数：
ord(char):返回的是字符的UNICODE值
chr(i):返回i对应的字符。

python中字符串的方法。
对象.方法名（方法名参数）


常用的字符串使用方法：
s.isdigit():判断s字符串是不是全为数字。
s.isalpha():判断s字符串是不是全是英文字符。
s.islower():判断s字符串是不是全为小写英文字符
s.isupper():判断s字符串是不是全为大写英文字符。
s.isspace():判断s字符串是不是全为空格。

s.center(width,"*"):是字符串居中，默认左右填充的是空格
>>> s.center(10,"*")
'***abc****'

S.count(x,s,end):获取x在s字符串中出现的次数。s开始位置，end结	束位置
S.find(x,s,end):在S字符串中查找x是不是存在，存在返回的索引下标	，不存在，返回-1。s代表的是开始位置，end代表的结束位置。

s.strip():返回的是去除字符串左右空白字符。
s.lstrip():返回的是去除字符串左边的空白字符。
s.rstrip():返回的是去除字符串右边的空白字符

s.title():把s字符串中的英文单词首字母大写。
s.lower():把s字符串中的英文变成小写
s.upper():把s字符串中的英文变成大写

s.replace(old,new,count):使用new字符串替换old字符串。

练习：1、输入字符串，判断字符串中有几个a,有几个空格？
	2、输入字符串，字符串中第一个字符对应的编码？
	3、写一个程序，输入整数，打印数据对应的字符？



字符串格式化表达式：
运算符：%
作用：生成一定格式的字符串。
语法规则：格式字符串 % 参数值
	或：
	格式字符串 %（参数值1，参数值2....）
	说明：格式字符串中，使用%开头的数据是占位，占位符的位		置最终会被参数值的数据代替。

f = "name:%s,age:%d,class:%s"
n = "zhangsan"
a = 18
class="VIP1806"

格式字符串 % 参数值
f %(n,a,class)
"name:%s,age:%d,class:%s" % (n,a,class)

占位符：
%s 字符串
%d 十进制数据
%c 单个字符
%o 八进制
%x 十六进制（a-f）
%X 十六进制（A-F）
%e  科学计数法（e）
%E  科学计数法（E）

%f 浮点型数据占位符。

占位符： %[-+整数长度（长度）.精度]类型码
	-：默认右边对齐 ，-代表的是左边对齐。
	+：默认正数打印输入时没有+符号，+打印输出时打印加号。
	长度：占用的宽度，默认占用的宽度就是数字的宽度。
	0：补零（默认补空格）
	宽度.精度（默认精度6位）


>>> "%10d" % 123
'       123'
>>> "%-10d" % 123
'123       '
>>> "%-+10d" % 123
'+123      '
>>> "%-+010d" % 123
'+123      '
>>> "%010d" % 123
'0000000123'
>>> "%f"%3.1434567891
'3.143457'
>>> "%7.3f"%3.1434567891
'  3.143'
>>> "%07.3f"%3.1434567891
'003.143'

while:
作用：根据一定的条件，重复执行一条或者是多条语句。
语法：
	while 真值表达式：
		语句块1
	else:
		语句块2
执行流程：
	1、真值表达式如果是真：
	2、执行语句块1，直接执行1.
	3、真值表达式为假，执行语句块2.
	4、语句块2 执行完毕，整个while循环执行结束。
	5、else可以省略。

ctrl +c终止进程的执行。

作业：打印输出1+2+3+...+100的和？







